<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
    	<property name="hibernate.current_session_context_class">org.hibernate.context.ManagedSessionContext</property>
    
        <property name="hibernate.bytecode.use_reflection_optimizer">true</property>
 		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost/turmas?autoReconnect=true</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>	
        <property name="hibernate.default_schema">turmas</property>

		<!-- So usar show_sql para debug! -->
		<property name="hibernate.show_sql">false</property>

		<!-- Condiguração do c3p0 -->
		<property name="hibernate.c3p0.max_size">30</property>
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.timeout">600</property>
		<property name="hibernate.c3p0.max_statements">10</property>
		<property name="hibernate.c3p0.idle_test_period">3000</property>
	
		<!-- Classes de entidades -->
		<mapping class="br.edu.cefet.pweb.turmas.model.Turma" />
		<mapping class="br.edu.cefet.pweb.turmas.model.Aluno" />
    </session-factory>
</hibernate-configuration>
